VITE_SUPABASE_PROJECT_ID="faczrsreyvfjrjubydth"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhY3pyc3JleXZmanJqdWJ5ZHRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MDMwMTMsImV4cCI6MjA4MjI3OTAxM30.yYXlwc6uscvkHUvj4BJbvrdA7Q_XZH1gWu1lHHuXWJg"
VITE_SUPABASE_URL="https://faczrsreyvfjrjubydth.supabase.co"
